{
  "type": "module",
  "name": "@digital-alchemy/synapse",
  "repository": "https://github.com/Digital-Alchemy-TS/synapse",
  "homepage": "https://docs.digital-alchemy.app/Synapse",
  "version": "25.8.21",
  "scripts": {
    "start:mock": "tsx src/mock/main.mts",
    "demo": "tsx src/demo/main.mts",
    "build": "rm -rf dist; tsc",
    "test": "vitest --no-file-parallelism",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "upgrade": "yarn up '@digital-alchemy/*'",
    "act": "act pull_request",
    "db:generate": "drizzle-kit generate",
    "db:generate:sqlite": "DATABASE_TYPE=sqlite drizzle-kit generate",
    "db:generate:postgresql": "DATABASE_TYPE=postgresql drizzle-kit generate",
    "db:generate:mysql": "DATABASE_TYPE=mysql drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:init": "tsx scripts/generate-migration.mts"
  },
  "author": {
    "url": "https://github.com/zoe-codez",
    "name": "Zoe Codez"
  },
  "files": [
    "dist/**/*",
    "migrations",
    "!dist/demo/**/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./dist/index.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.44.6",
    "mysql2": "^3.15.1",
    "postgres": "^3.4.7"
  },
  "peerDependencies": {
    "@digital-alchemy/core": "*",
    "@digital-alchemy/hass": "*",
    "dayjs": "*",
    "uuid": "*"
  },
  "devDependencies": {
    "@cspell/eslint-plugin": "^9.2.1",
    "@digital-alchemy/core": "^25.8.21",
    "@digital-alchemy/hass": "^25.8.21",
    "@eslint/compat": "^1.4.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.2.23",
    "@types/node": "^24.7.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "bun": "^1.2.23",
    "bun-types": "^1.2.23",
    "dayjs": "^1.11.18",
    "drizzle-kit": "^0.31.5",
    "eslint": "9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsonc": "^2.21.0",
    "eslint-plugin-no-unsanitized": "^4.1.4",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unicorn": "^60.0.0",
    "node-cron": "^4.2.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "type-fest": "^4.41.0",
    "typescript": "^5.9.3",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4",
    "ws": "^8.18.3"
  },
  "packageManager": "yarn@4.9.3"
}
